{{ if .Values.vulnscrape.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: vulnscrape
  labels:
    app: vulnscrape
spec:
  type: {{ .Values.vulnscrape.service.type }}
  selector:
    app: vulnerabilityscraper
  ports:
    {{- .Values.vulnscrape.service.ports | toYaml | nindent 2 -}}
{{ end }}