apiVersion: v1
kind: Secret
metadata:
  name: cdefense-secrets
  namespace: default # change to match namespace of the helm install
type: Opaque
stringData:
  DB_PASSWORD: HKdZdFcZv3ke2ZqYdcfJg0vusdPm # change after helm install