apiVersion: v1
kind: Secret
metadata:
  name: vulnscrape-secrets
type: Opaque
stringData:
  DB_PASSWORD: HKdZdFcZv3ke2ZqYdcfJg0vusdPm # change after helm install
  VULNERABILITY_SCRAPER_SERVICE_TOKEN: g6xF7GGpbRLGjVk9KhG8jEPHsJTfYqhw # change after helm install